<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Raven's Blog</title>
    <link rel="stylesheet" type="text/css"
    href="style.css">
  </head>
  <body>
    <div id="header">
      <div class="container">
        <a id="header-title" href="index.html">Raven's Blog</a>
<ul id="header-nav">
  <li><a href="about.html">About</a></li>
  <li><a href="mailto:ravenps17@gmail.com?subject=feedback">Contact</a></li>
</ul>
      </div>
    </div>
    <div id="content">
      <div class="post-container">
        <div class="post">
          <div class="post-author">
            <img src="me.png" alt="">
            <span>Priya</span>
          </div>
          <p class="post-date">Sunday 20th February 2022</p>
          <h3 class="post-title">Beginnings</h3>
          <div class="post-content">
            <p>So this started as a Mimo project way back when the pandemic was new to us, and I was in my first lockdown. 
              I'm trying to tidy it up - nearly two years later. Can you tell my work kept me quite busy post-lockdown?</p>
            <p>The plan is... to keep this more current.</p>
          </div>
        </div>
      </div>
      <div class="post-container">
        <div class="post">
          <div class="post-author">
            <img src="me.png" alt="">
            <span>Priya</span>
          </div>
          <p class="post-date">Today</p>
          <h3 class="post-title">Becoming a web developer</h3>
          <div class="post-content">
            <p>If <strong>somebody</strong> would have told me a week ago that I would be writing code for my own website...</p>
            <p>Actually, I would have believed them, it's the <em>kind of thing</em> I might do.</p>
          </div>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="container">
<div class="column">
  <h4>My Links</h4>
  <a href="https://twitter.com/pr1y4_4nn">Twitter</a><br>
  <a href="https://www.researchgate.net/profile/Priya_Singh68">ResearchGate</a>
</div>
<div class="column">
<h4>My Story</h4>
<p>Hi, I'm an English-as-a-foreign language teacher, (former?) scientist, occasional dabbler in many-a-thing.</p>
</div>
      </div>
    </div>
  </body>
</html>
